04/26/22 22:52

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
AttributeError: module 'calculator' has no attribute 'sqrt'

Problem 4 (10 points):
Score += 10

Code Quality (10 points):
Code can be improved for power_set()
Score += 5

Total score: 35/50 = 70.0%


Comments:
	regrade

-------------------------------------------------------------------------------

04/26/22 22:53

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Code Quality (10 points):
Score += 10

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

