06/14/22 00:33

Problem 1 (15 points):
TypeError: cannot unpack non-iterable numpy.float64 object

Problem 2 (15 points):
Score += 15

Problem 3 (5 points):
TypeError: cannot unpack non-iterable numpy.float64 object

Problem 4 (5 points):
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

Problem 5 (5 points):
ValueError: not enough values to unpack (expected 3, got 2)

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

06/14/22 00:37

Problem 1 (15 points):
TypeError: cannot unpack non-iterable numpy.float64 object

Problem 2 (15 points):
Score += 15

Problem 3 (5 points):
TypeError: cannot unpack non-iterable numpy.float64 object

Problem 4 (5 points):
TypeError: unsupported operand type(s) for *: 'NoneType' and 'float'

Problem 5 (5 points):
ValueError: not enough values to unpack (expected 3, got 2)

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

06/14/22 00:37

Problem 1 (15 points):
newton() failed to converge for f(x) = e^x - 2, x0 = 2
newton() failed to converge for f(x) = x^4 - 3, x0 = 1
Score += 0

Problem 2 (15 points):
Score += 15

Problem 3 (5 points):
newton() failed to converge for f(x) = e^x - 2, x0 = 2, alpha = 0.5
newton() failed to converge for f(x) = x^4 - 3, x0 = 1, alpha = 0.75
newton() failed to converge for f(x) = x^(1/3), x0 = .1, alpha = 0.32
Score += 1

Problem 4 (5 points):
optimal_alpha() returned nonoptimal alpha
Score += 3

Problem 5 (5 points):
newton() failed to converge for f(x,y) = [x^2, y^2], x0 = [2, 1]
newton() failed to converge for f(x,y) = [x^2, y^2], x0 = [2, 1], alpha = 0.5
newton() failed to converge for f(x,y) = [x - y, x^2 - 3], x0 = [2, 1]
newton() failed to converge for f(x,y) = [x - y, x^2 - 3], x0 = [2, 1], alpha = 0.55
newton() failed to converge for the Bioremediation system, alpha = 0.55
Score += 0

Code Quality (5 points):
Score += 5

Total score: 24/50 = 48.0%

-------------------------------------------------------------------------------

